COMPOSE_PROJECT_NAME=cashbackBoticario

#Database
DATABASE_PORT=27021
DATABASE_NAME=cashbackBoticario

#Seed
DATABASE_SEED_DROP_DB=false
DATABASE_SEED_DROP_COLLECTION=false

#Server
#Server mode => debug|any 
SERVER_PORT=8089
SERVER_DEBUG_PORT=9229
SERVER_MODE=debug
NODE_ENV=development
DEBUG_TAG=CASHBACK_BT:*
APP_JWT_SECRET='#$JBFKLJasf-%223EKJFNeJDfVOFvERKRIAxwOpPNGSYhcw19tWI'
JWT_EXPIRATION=1d
VALIDATE_CPF=true
STRONG_PASSWORD=true
SPECIAL_CPF=153.509.460-56
CASHBACK_API_URL=https://mdaqk8ek5j.execute-api.us-east-1.amazonaws.com/v1
CASHBACK_API_TOKEN=ZXPURQOARHiMc6Y0flhRC1LVlZQVFRnm
SEED_STATUS=false

#Client
#Dockerfile DEV for node+hotload deploy
#Dockerfile PROD for building+nginx deploy
FRONTEND_PORT_SOCKET=35729
FRONTEND_PORT_DEV=8088
FRONTEND_PORT_PROD=80
FRONTEND_DOCKERFILE=Dockerfile.dev

#Network
NETWORK_GATEWAY=172.20.0.1
NETWORK_BACK=172.20.0.2
NETWORK_FRONT=172.20.0.3