NODE_ENV=development
PORT=8089
DATABASE_URL=0.0.0.0:27021
DATABASE_NAME=cashbackBoticario
SERVER_PORT=8089
DEBUG_PORT=9229
DEBUG_TAG=CASHBACK_BT:*
APP_JWT_SECRET='#$JBFKLJasf-%223EKJFNeJDfVOFvERKRIAxwOpPNGSYhcw19tWI'
JWT_EXPIRATION=30d
VALIDATE_CPF=true
STRONG_PASSWORD=true
SPECIAL_CPF=153.509.460-56
CASHBACK_API_URL=https://mdaqk8ek5j.execute-api.us-east-1.amazonaws.com/v1
CASHBACK_API_TOKEN=ZXPURQOARHiMc6Y0flhRC1LVlZQVFRnm
SEED_STATUS=true
